JWT_SECRET_KEY=57ac37724c59cacb518afc1a3aac4d99e661dbaebba54b416044c3353a9bc54a
JWT_ALGORITHM=HS256
DATABASE_URL=sqlite:///./dev.db
ALLOWED_ORIGINS=http://localhost:3000,https://verbose-funicular-54pj46qxgw5h75x5-3000.app.github.dev

DEEPSEEK_API_KEY="sk-80292192538e463ba9cb28b54d45d391"
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_MAX_TOKENS=2048
DEBATE_AGENT_IDS=1,3,7 
DEBATE_ROUNDS=2
SPAWN_LOOP_SECONDS=60
SPAWN_LOOP_ORG_ID=1
SPAWN_LOOP_MAX_POSTS=5  

DASHSCOPE_API_KEY=sk-3913522863a740289dd44e41beedc953



RESEND_API_KEY=re_4SnGUTKZ_QEqADWDbANaHs26YcFVtwqwq
FRONTEND_URL=https://serene-eagerness-production.up.railway.app
FROM_EMAIL=onboarding@resend.dev
