# Database
DATABASE_URL=sqlite:///./forge_saas.db

# DeepSeek - Obtén tu API key en: https://platform.deepseek.com/
DEEPSEEK_API_KEY=sk-3ab10aa6d3f44a04ba7dc30d218e0a53

STRIPE_SECRET_KEY=pk_test_51RuUkA9TXLctvE6F5II8MqzR3cLyyL5CucNV7KS2ouOSmKYuUriJWztRizjdHdVBtTs8CGmYMahqkb13r4xM5NPY002pWVcSka
STRIPE_WEBHOOK_SECRET=sk_test_51RuUkA9TXLctvE6FCeKDwO6P7tm1raodjvygT7XKq6pJ8WqpsWK8HQhhBGPtXTM687rxjk9tY7HYm378adHuDd1W00UmCnyfkO

# App Settings  
APP_NAME="Forge SaaS"
APP_VERSION=2.0.0
DEBUG=True
